<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AKAN ELECT- Login</title>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;600&display=swap');
        :root {
            --first-color: #7d476c;
            --bg-color: #DDDDDD;
            --white-color: #FFFFFF;
        }

        body {
            font-family: 'Outfit', sans-serif;
            background-image: url('./img/wall2.jpg');
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            /* position: absolute;
            width: 500px;
            height: 600px;
            background: var(--white-color);
            border-radius: 30px;
            overflow: hidden; */
            position: absolute;
            width: 520px;
            height: 620px;
            background: var(--white-color);
            border-radius: 30px;
            overflow: hidden;
            padding: 20px; /* Add padding to the sides */
            box-sizing: border-box; /* Include padding and border in the total*/
        }

        header {
            /* background-color: #3498db; */
            color: #1a1919;
            text-align: center;
            padding: 20px;
            font-weight: 100;
        }

        form {
            /* display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px; */
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding: 20px;
            margin-top: auto; /* Push the form to the bottom of the container */
            margin-bottom: 20px; /* Add some space at the bottom */

        }

        label {
            font-weight: normal;
            font-size: 16px;
            font-family: 'Outfit', sans-serif;
        }

        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            width: 100%;
            font-size: 14px;
        }

        button {
            background-color: #0d6efd;
            color: #fff;
            padding: 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-size: 16px;
        }

        button:hover {
            background-color: #0b8be0;
            transform: scale(1.05);
        }

        .button-container {
          display: flex;
          gap: 20px;
          justify-content: center; /* Adjust as needed */
          margin-top: 20px;
        }

        #output,
        #error-output {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }

            @media (max-width: 500px) {
        .button-container {
            flex-direction: column;
            align-items: center;
        }

        button {
            width: 100%;
            margin-bottom: 10px; /* Adjust margin as needed */
        }
        #auth-form {
          font-family: 'Outfit', 'San-serif';
        }

        
        /* #login-output,
        #error-output {
          position: absolute;
          top: 20px; 
          left: 50%;
          transform: translateX(-50%);
          text-align: center;
          font-size: 14px;
          color: #333;
          width: 100%; 
          z-index: 2;  
        } */
        
        #login-output {
            position: absolute;
            top: 50%;
            left: 20px;
            transform: translateY(-50%);
            text-align: center;
            font-size: 14px;
            color: #fff;
            padding: 10px;
            width: 100%;
            z-index: 2;
            opacity: 0;
            background-color: #28a745; 
            transition: opacity 0.5s ease-in-out;
        } 

        #error-output {
            position: absolute;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            text-align: center;
            font-size: 14px;
            color: #fff;
            padding: 10px;
            width: 100%;
            z-index: 2;
            opacity: 0;
            background-color: #dc3545;
            transition: opacity 0.5s ease-in-out;
        }


}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="img/akanlogogreen.png" alt="Logo" style="max-width: 165px; max-height: 165px; margin-top: 15px;" />
            <h1 style="font-weight: 500;">AKAN-ELECT</h1>
            <p>Promoting Credible and Transparent Elections</p>
        </header>

        <form id="auth-form">
            <label for="email">Email address:</label>
            <input type="text" id="email" placeholder="Enter Your Email Address" required/>

            <label for="password">Password:</label>
            <input type="password" id="password" placeholder="Enter Your Password" required />

            <!-- Redesigned button container -->
            <div class="button-container">
                <button type="button" onclick="submitForm()">Login</button>
                <button type="button" onclick="toggleForm()">Signup</button>
            </div>
        </form>

        <p id="login-output"></p>
        <p id="error-output"></p>
    </div>

    <script>
        function toggleForm() {
            // redirect to signup page
            window.location.href = "signup.html";
        }

        function submitForm() {
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            // const apiUrl = 'https://akan-elect.onrender.com'; 
            let apiUrl = 'http://localhost:8080';

            // Make a request to your API for user login
            fetch(`${apiUrl}/login`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ email, password }),
            })
                .then((response) => response.json())
                .then((data) => {
                    if (data.error) {
                        document.getElementById(
                            "error-output"
                        ).innerText = `Error: ${data.error}`;
                        return
                    }

                    // Assuming your API returns a token upon successful login
                    const token = data.token;

                    // Store the token in localStorage for subsequent requests
                    localStorage.setItem("token", token);
                    if (data.token) {
                        document.getElementById(
                            "login-output"
                        ).innerText = `Login successful for ${email}! Redirecting...`;
                        setTimeout(() => {
                            window.location.href = "index.html";
                        }, 2000);
                    }
                })

                .catch((error) => {
                    document.getElementById(
                        "login-output"
                    ).innerText = `Error: ${error.message}`;
                });
        }
    </script>
</body>
</html>
